<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
        <script type="text/javascript" src="js/lib/alerts.js"></script>
		<script src="js/lib/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/components/creator.js"></script>
		<script type="text/javascript" src="js/utils/logger.js"></script>
		<script type="text/javascript" src="js/utils/GVector2f.js"></script>
		<script type="text/javascript" src="js/utils/utils.js"></script>
		<script type="text/javascript" src="js/components/menu.js"></script>
		<script type="text/javascript" src="js/components/slider.js"></script>
		<script type="text/javascript" src="js/components/contextMenu.js"></script>
        <script type="text/javascript" src="js/components/fileManager.js"></script>
		<script type="text/javascript" src="js/components/input.js"></script>
        <script type="text/javascript" src="js/components/contentManager.js"></script>
		<script type="text/javascript" src="js/components/selectedObjects.js"></script>
		<script type="text/javascript" src="js/components/layer.js"></script>
		<script type="text/javascript" src="js/components/scene.js"></script>
        <script type="text/javascript" src="js/components/timeLine.js"></script>
        <script type="text/javascript" src="js/components/paintManager.js"></script>
		<script type="text/javascript" src="js/listeners.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/canvas.js"></script>
		<script type="text/javascript" src="js/objects/entity.js"></script>
		<script type="text/javascript" src="js/components/layersViewer.js"></script>
        <script type="text/javascript" src="js/components/creatorViewer.js"></script>
		<script type="text/javascript" src="js/objects/text.js"></script>
		<script type="text/javascript" src="js/objects/table.js"></script>
		<script type="text/javascript" src="js/objects/class.js"></script>
		<script type="text/javascript" src="js/objects/polygon.js"></script>
		<script type="text/javascript" src="js/objects/join.js"></script>
		<script type="text/javascript" src="js/objects/rect.js"></script>
		<script type="text/javascript" src="js/objects/paint.js"></script>
		<script type="text/javascript" src="js/objects/line.js"></script>
		<script type="text/javascript" src="js/objects/arc.js"></script>
        <script type="text/javascript" src="js/objects/imageObject.js"></script>
		<script type="text/javascript" src="js/objects/arrow.js"></script>
		<script type="text/javascript" src="js/utils/test.js"></script>
		<script type="text/javascript" src="js/components/sharer.js"></script>

		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-copable" content="yes">
	</head>
	<body>
		<div id="modalWindow" class="hide">
			<div id="colorPalete" class="hide"></div>
            <div id="shareForm" class="hide formContent">
                <form>
                    <h2>Sharing options</h2>
                    <br/>
                    <div>
                        <label for="idMaxWatchers">Maximálny počet watcherov: </label>
                        <input id="idMaxWatchers" type="number" value="20" name="maxWatchers">
                    </div>

                    <div>
                        <label for="idSharingPassword">Heslo: </label>
                        <input id="idSharingPassword" type="password" name="sharingPassword">
                    </div>

                    <div class="panel">
                        <label for="idRealtimeSharing">Realtime zdielatie: </label>
                        <input id="idRealtimeSharing" type="checkbox" checked name="realtimeSharing">
                    </div>

                    <div class="panel">
                        <label for="idDetailMovement">Odosielať podrobný pohyb: </label>
                        <input id="idDetailMovement" type="checkbox" checked name="detailMovement">
                    </div>

                    <div class="panel">
                        <div>Čo zdielať:</div>
                        <div>
                            <div>
                                <input type="checkbox" id="idShareMenu" name="shareMenu">
                                <label for="idShareMenu">Menu</label>
                            </div>
                            <div>
                                <input type="checkbox" id="idSharePaints" name="sharePaints">
                                <label for="idSharePaints">Kresby</label>
                            </div>
                            <div>
                                <input type="checkbox" id="idShareObjects" name="shareObjects">
                                <label for="idShareObjects">Objekty</label>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <input type="button" value="Začať zdielanie" onclick="processSharingOptionsAndStartShare()">
                    </div>
                </form>
            </div>
            <div id="saveForm" class="hide formContent">
                <form>
                    <h2>Saving options</h2>
                    <br/>
                    <div>
                        <label for="idImageName">Názov súboru: </label>
                        <input id="idImageName" type="text" placeholder="desktopScreen" name="imageName">
                    </div>
                    <div>
                        <label for="idImageFormat">Formát: </label>
                        <select name="imageFormat" id="idImageFormat">
                            <option value="" disabled selected>Vyber</option>
                            <option value="image/jpeg">JPG</option>
                            <option value="image/png">PNG</option>
                            <option value="image/gif">GIF</option>
                        </select>
                    </div>
                    <div>
                        <label for="idImageWidth">Width:</label>
                        <input type="number" id="idImageWidth" value="800">
                        <label for="idImageHeight">Height:</label>
                        <input type="number" id="idImageHeight" value="600">
                    </div>
                    <div class="panel">
                        <div>Vrstvy:</div>
                        <div id="layersSavionOptions">

                        </div>
                    </div>
                    <input type="button" value="Uložiť obrázok" onclick="processAndSaveImage()">
                </form>
            </div>
		</div>
        <div id="content">
            <img id="contentImage" src="#" class="hide">
            <div id="contentHTML" class="hide"></div>
        </div>
		<canvas class="canvas animated" id="myCanvas">
            Váš prehliadač nepodporuje Canvas
		</canvas>
        <input id="fileInput" type="file" value="files" class="hide">
        <a href="" class="hide" id="fileLink"></a>
	</body>
</html>
<script>
    var colors = ["#191919", "#DFE2DB", "#FFF056", "#FFFFFF", "#C63D0F", "#3B3738", "#FDF3E7",
                  "#7E8F7C", "#005A31", "#A8CD1B", "#CBE32D", "#F3FAB6", "#558C89", "#74AFAD",
                  "#D9853B", "#ECECEA", "#2B2B2B", "#DE1B1B", "#F6F6F6", "#E9E581", "#7D1935",
                  "#4A96AD", "#F5F3EE", "#E44424", "#67BCDB", "#A2AB58", "#404040", "#6DBDD6",
                  "#B71427", "#FFE658", "#585858", "#118C4E", "#C1E1A6", "#FF9009", "#DF3D82",
                  "#F361C2", "#EBED5B", "#3C007B"];

    colors = colors.sort().reverse();
    var res = "";
    for(var i in colors)
        res += '<div class="colorPatern" style="background-color:' + colors[i] + '"></div>';
    /*
    colors.forEach(function(e, i){
        res += '<div class="colorPatern" style="background-color:' + colors[i] + '"></div>';
    });
    */

    $("#colorPalete").append(res);

    function showColors(){
        $("#modalWindow ").find("#colorPalete").show();
        $("#modalWindow").show();
        $("canvas").addClass("blur");
    }

    function closeDialog(){
        $("#modalWindow > div").each(function(){
            $(this).hide();
        });
        $("#colorPalete").undelegate();
        $("#modalWindow").hide();
        $("canvas").removeClass("blur");
    }

    function showSharingOptions(){
        $("#modalWindow ").find("#shareForm").show();
        $("#modalWindow").show();
        $("canvas").addClass("blur");
    }

    function showSavingOptions(){
        document.getElementById("idImageWidth").value = canvas.width;
        document.getElementById("idImageHeight").value = canvas.height;
        var div, el, counter = 0, parent = document.getElementById("layersSavionOptions");
        parent.innerHTML = "";
        each(Scene.layers, function (a){
            div = document.createElement("div");

            el = document.createElement("input");
            el.setAttribute("type", "checkbox");
            el.setAttribute("class", "layerVisibility");
            el.setAttribute("id", "layer" + counter);
            el.setAttribute("checked", "true");

            el.setAttribute("name", a.title);
            div.appendChild(el);

            el = document.createElement("label");
            el.setAttribute("for", "layer" + (counter++));
            el.appendChild(document.createTextNode(a.title));
            div.appendChild(el);
            parent.appendChild(div);
        });

        $("#modalWindow ").find("#saveForm").show();
        $("#modalWindow").show();
        $("canvas").addClass("blur");
    }

    function processAndSaveImage(){
        var getValueIfExists = function(obj, val = false){
            return obj ? (obj.type == "checkbox" ? obj.checked : obj.value) : val
        };
        /*
         * velký canvas kde sa všetko nakreslí
         */
        var ca = document.createElement("canvas");
        ca.width = canvas.width;
        ca.height = canvas.height;
        var resContext = ca.getContext("2d");

        //TODO nakresliť pozadie ak nemá byť priesvitné

        var layerCheckboxes = document.getElementsByClassName("layerVisibility");
        for(var i in layerCheckboxes)
            if(layerCheckboxes.hasOwnProperty(i)){
                //TODO vykreslenie jednotlivých vrstiev
            }

        resContext.drawImage(canvas, 0, 0);

        /*
         * malý canvas kde sa prekreslí velký canvas
         */
        var resCanvas =  document.createElement("canvas");
        resCanvas.width = getValueIfExists(document.getElementById("idImageWidth"), canvas.width);
        resCanvas.height = getValueIfExists(document.getElementById("idImageHeight", canvas.height));
        resContext = resCanvas.getContext("2d");
        resContext.drawImage(ca, 0, 0, resCanvas.width, resCanvas.height);


        /*
         * uloženie súboru
         */
        var obj = document.getElementById("idImageFormat");
        obj = obj.options && obj.selectedIndex && obj.options[obj.selectedIndex] && obj.options[obj.selectedIndex].value;
        Files.saveImage(getValueIfExists(document.getElementById("idImageName"), "desktopScreen"), resCanvas.toDataURL(obj));
        closeDialog();
    }

    function processSharingOptionsAndStartShare(){
        var getValueIfExists = function(obj){
            return obj ? (obj.type == "checkbox" ? obj.checked : obj.value) : false
        };
        var result = {};
        result["realTime"] = getValueIfExists(document.getElementById("idRealtimeSharing"));
        result["maxWatchers"] = getValueIfExists(document.getElementById("idMaxWatchers"));
        result["password"] = getValueIfExists(document.getElementById("idSharingPassword"));
        result["detailMovement"] = getValueIfExists(document.getElementById("idDetailMovement"));

        result["shareMenu"] = getValueIfExists(document.getElementById("idShareMenu"));
        result["sharePaints"] = getValueIfExists(document.getElementById("idSharePaints"));
        result["shareObjects"] = getValueIfExists(document.getElementById("idShareObjects"));
        closeDialog();
        Sharer.startShare(result);
    }

    function pickUpColor(func, thisArg){
        var T;
        if (arguments.length > 1)
            T = thisArg;
        $("#colorPalete").delegate(".colorPatern", "click", function(){
            $(".selected").removeClass("selected");
            func.call(T, $(this).addClass("selected").css("backgroundColor"));
            closeDialog();
            draw();
        });
        showColors();
    }

    function getText(text, position, size, func, thisArg){
        var T, x = $(document.createElement("INPUT"));

        if (arguments.length > 1)
            T = thisArg;

        x.attr({
            type: "text",
            value: text,
            id: "staticInput"
        }).css({
            left: position.x + 'px',
            top: position.y + 'px',
            width: size.x,
            height: size.y,
            fontSize: size.y * 0.6
        }).blur(function(){
            func.call(T, x.val());
            x.remove();
            draw();
        }).keyup(function(e){
            if(e.keyCode == ENTER_KEY){
                x.onblur = false;
                func.call(T, x.val());
                x.remove();
                draw();
            }
        }).appendTo("body");
        x.select().focus();
    }

    function openFile() {
        console.log(f);
        f.click();
    }

    if(typeof SharerManager !== "undefined")
        Sharer = new SharerManager();

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        document.cookie = cname + "=" + cvalue + ";expires="+ d.toUTCString();
    }

    function getCookie(cname) {
        var name = cname + "=",
                ca = document.cookie.split(';'),
                i, c;
        for(i = 0; i <ca.length; i++) {
            c = ca[i];
            while (c.charAt(0)==' ')
                c = c.substring(1);
            if (c.indexOf(name) == 0)
                return c.substring(name.length,c.length);
        }
        return "";
    }

    function sendAnonymousData(serverAddress){
        var d = new Date();
        var date  = d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear() + " ";
        date += d.getHours()  + ":" + d.getMinutes() + ":" + d.getSeconds();
        var data = {
            userAgent :  navigator.userAgent,
            language : navigator.language,
            platform : navigator.platform,
            vendor : navigator.vendor,
            innerHeight : window.innerHeight,
            innerWidth : window.innerWidth,
            availHeight : screen.availHeight,
            availWidth : screen.availWidth,
            connectedAt : date
        };

        if (navigator.geolocation)
            navigator.geolocation.watchPosition(function(position) {
                        navigator.geolocation.getCurrentPosition(function(a){
                            data["accuracy"] = a.coords && a.coords.accuracy  || "unknown";
                        data["position"]   = {
                            lat : a.coords.latitude,
                            lon : a.coords.longitude
                        };
                        $.post(serverAddress + "/anonymousData", {content: JSON.stringify(data)});
                    });
                    },
                    function (error) {
                        if (error.code == error.PERMISSION_DENIED)
                            $.post(serverAddress + "/anonymousData", {content: JSON.stringify(data)});
                    });
        else
            $.post(serverAddress + "/anonymousData", {content: JSON.stringify(data)});
    }

    if(getCookie("send_data") === ""){
        sendAnonymousData("http://192.168.0.123:3000");
        setCookie("send_data", 1);
    }
    //window.open(Creator._view._canvas.toDataURL("image/png"), '_blank');
</script>