label, input, select, option{
	line-height: 20px;
	font-size: 20px;
	cursor: pointer;
	font-family: Georgia,"Times New Roman",Times,serif;
}

.formContent > input{
	display: block;
}

input[type=text], input[type=button], input[type=submit],input[type=number], input[type=password], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border-radius: 4px;
	border: 1px solid #1abc9c;
}

input[type=text]:focus{
	cursor: text;
}

input[type=text], select {
	display: inline-block;
	border: 1px solid #1abc9c;
}

input[type=button], input[type=submit], input[type=reset] {
	background-color: #1abc9c;
	color: white;
	text-decoration: none;
	cursor: pointer;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

input[type=checkbox], input[type=radio] {
	cursor: pointer;
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #1abc9c;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	top: 1px;
	left: 6px;
	position: relative;
}

.panel div label{
	margin-left: 8px;
}
input[type=radio]{
	border-radius: 10px;
}

input[type=checkbox]:active, input[type=radio]:active {
	box-shadow: 0 1px 2px #ddf6f1, inset 0 1px 3px rgba(0,0,0,0.1);
}

input[type=checkbox]:checked, input[type=radio]:checked {
	background-color: #f6fbfa;
	/*border: 1px solid #adb8c0;*/
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0 -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}

input[type=checkbox]:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0;
	left: 3px;
	color: #99a1a7;
}

input[type=radio]:checked:after {
	content: '\2716';
	font-size: 14px;
	position: absolute;
	top: 0;
	left: 3px;
	color: #99a1a7;
}
.inline{
	display: inline;
}
.left{
	float: left;
}

.hr{
	border-bottom:1px solid #1abc9c;
}
.panel{
	display: flex;
	padding-bottom: 10px;
}
.panel > div:first-child {
	line-height: 20px;
	font-size: 20px;
	padding-top: 2px
}
.formContent{
	margin:0 auto;
}
form{
	background-color: #f6fdfb;
	padding: 20px;
}