@import "alerts.css";
@import "form.css";

*{
	margin: 0;
	padding: 0;
}
body{
	overflow: hidden;
}

#modalWindow{
	margin: auto;
	position: absolute;
	width: 70%;
	height: 60%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: white;
	z-index: 10;
	border-radius: 10px;
	border: 1px solid #1abc9c;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 6px;
	box-sizing: border-box
}

#content {
	position: absolute;
	width: 100%;
	height: 100%;
}
#content img{
	position: absolute;
	/*
	width: 100%;
	height: 100%;
	*/
}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hide{
	display: none;
}

#staticInput{
	position: absolute;
	z-index: 100;
	font-family: "Arial";
	font-color: #212121;
	font-weight: bold;
	/*padding: 8px;*/
	border: 1px solid black;
	border-radius: 3px;
	box-shadow: 1px 1px 0px #fff, inset 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.canvas{
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% - 2px);
	height: calc(100% - 2px);
}

.animated{
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease; 
	-o-transition: all 0.5s ease; 
	transition: all 0.5s ease;
}

.blur{
	/*
	-webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
    */
}

.onTheTop{
	z-index: 5;
	position: relative;
}

.colorPatern{
	float: left;
	width: 60px;
	height: 60px;
	border: 1px solid white;
	border-radius: 5px;
	margin: 1px;
}

.colorPatern.selected{
	width: 56px;
	height: 56px;
	border: 3px solid black;
}
